
<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>روابط نسيج</title>
<style>
body {
    background-color: #ffffff;
    font-family: "Cairo", sans-serif;
    text-align: center;
    padding: 50px 20px;
}
a {
    display: block;
    margin: 15px auto;
    padding: 12px 0;
    width: 80%;
    max-width: 300px;
    background-color: #FFD700;
    color: white;
    text-decoration: none;
    font-size: 18px;
    border-radius: 8px;
    transition: 0.3s;
}
a:hover {
    background-color: #e6c200;
}
</style>
</head>
<body>
    <a href="https://www.facebook.com/share/174ZTF4YsC/?mibextid=wwXIfr" target="_blank">Facebook</a>
    <a href="https://www.instagram.com/naseejei?igsh=MXV0azR6eHY0eWp5aw%3D%3D&utm_source=qr" target="_blank">Instagram</a>
    <a href="https://www.tiktok.com/@naseejei?_t=ZS-90qLcL8cUGA&_r=1" target="_blank">TikTok</a>
    <a href="https://wa.me/message/2KEXL4SAAE6OO1" target="_blank">WhatsApp</a>
</body>
</html>
